
======================================================================

MODEL REPORT: Avg_Temp_binary (Model 2)
MODEL TYPE: LOGISTIC
======================================================================
Timestamp: 2025-11-23 19:52:14

PREDICTORS (8):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome

CROSS-VALIDATION RESULTS (10-fold):
  • Accuracy:         0.5486
  • Precision:        0.2425
  • Recall:           0.4931
  • F1 Score:         0.3208
  • ROC-AUC:          0.5498
  • Log Loss:         0.6904

TEST SET RESULTS:
  • Accuracy:         0.4027
  • Precision:        0.2065
  • Recall:           0.7805
  • F1 Score:         0.3265
  • ROC-AUC:          0.5833
  • Log Loss:         0.6879

GENERALIZATION (Test/CV ratio):
  • Accuracy:         0.7341
  • ROC-AUC:          1.0609
  • F1 Score:         1.0180
  
  Note: Ratio > 1.1 or < 0.9 suggests overfitting/underfitting

======================================================================
