
======================================================================

MODEL REPORT: Avg_Temp_binary (Model 2)
MODEL TYPE: LOGISTIC
======================================================================
Timestamp: 2025-12-02 16:54:21

PREDICTORS (8):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome

CROSS-VALIDATION RESULTS (10-fold):
  • Accuracy:         0.5486
  • Precision:        0.2425
  • Recall:           0.4931
  • F1 Score:         0.3208
  • ROC-AUC:          0.5498
  • Log Loss:         0.6904

TEST SET RESULTS:
  • Accuracy:         0.4027
  • Precision:        0.2065
  • Recall:           0.7805
  • F1 Score:         0.3265
  • ROC-AUC:          0.5833
  • Log Loss:         0.6879

NAIVE BASELINE (Majority Class Predictor):
  • Strategy: Always predict class 0 (most common class)
  • Accuracy:         0.8145
  • F1 Score:         0.0000
  • ROC-AUC:          0.5000
  
  Model Improvement over Baseline:
  • Accuracy:         -50.56%
  • F1 Score:         N/A
  • ROC-AUC:          +16.67%

GENERALIZATION (Test/CV ratio):
  • Accuracy:         0.7341
  • ROC-AUC:          1.0609
  • F1 Score:         1.0180
  
  Note: Ratio > 1.1 or < 0.9 suggests overfitting/underfitting

======================================================================
