
======================================================================

MODEL REPORT: weather_binary (Model 5)
MODEL TYPE: LOGISTIC
======================================================================
Timestamp: 2025-11-23 22:01:30

PREDICTORS (11):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome

CROSS-VALIDATION RESULTS (10-fold):
  • Accuracy:         0.5373
  • Precision:        0.2228
  • Recall:           0.4446
  • F1 Score:         0.2922
  • ROC-AUC:          0.5437
  • Log Loss:         0.6932

TEST SET RESULTS:
  • Accuracy:         0.3891
  • Precision:        0.1987
  • Recall:           0.7561
  • F1 Score:         0.3147
  • ROC-AUC:          0.5806
  • Log Loss:         0.6915

GENERALIZATION (Test/CV ratio):
  • Accuracy:         0.7242
  • ROC-AUC:          1.0678
  • F1 Score:         1.0772
  
  Note: Ratio > 1.1 or < 0.9 suggests overfitting/underfitting

======================================================================
