
======================================================================

MODEL REPORT: backward_selected_binary (Model 7)
MODEL TYPE: LOGISTIC
======================================================================
Timestamp: 2025-12-01 18:22:41

PREDICTORS (2):
Avg_Humidity_Percent, week

CROSS-VALIDATION RESULTS (10-fold):
  • Accuracy:         0.4910
  • Precision:        0.2269
  • Recall:           0.5391
  • F1 Score:         0.3150
  • ROC-AUC:          0.5375
  • Log Loss:         0.6830

TEST SET RESULTS:
  • Accuracy:         0.3167
  • Precision:        0.2011
  • Recall:           0.9024
  • F1 Score:         0.3289
  • ROC-AUC:          0.5955
  • Log Loss:         0.6697

GENERALIZATION (Test/CV ratio):
  • Accuracy:         0.6451
  • ROC-AUC:          1.1080
  • F1 Score:         1.0441
  
  Note: Ratio > 1.1 or < 0.9 suggests overfitting/underfitting

======================================================================
