
======================================================================

MODEL REPORT: poly_deg_1 (Model 1)
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-11-23 22:39:34

PREDICTORS (13):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              3.8669
  • RMSE:             1.9664
  • MAE:              1.5211

TEST SET RESULTS:
  • MSE:              3.7670
  • RMSE:             1.9409
  • MAE:              1.4608
  • R²:                0.1579
  • Adjusted R²:       0.1050

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9742
  • MAE:              0.9604
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.1579
  • Adjusted R²:       0.1050
  • Mean Actual:      2.90
  • Mean Predicted:   2.97
  • Actual Range:     10.00
  • Predicted Range:  5.14

MODEL INTERPRETATION:
  • R² = 15.8% means the model explains 15.8% of variance
  • Adjusted R² = 10.5% accounts for model complexity
  • Predictions range from -0.34 to 4.80
  • Actual values range from 0.00 to 10.00

======================================================================
