
======================================================================

MODEL REPORT: Avg_Temp_log (Model 2)
MODEL TYPE: LINEAR (Log-Transformed Target)
======================================================================
Timestamp: 2025-11-03 20:04:58

PREDICTORS (8):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              0.2849
  • RMSE:             0.5338
  • MAE:              0.4130

TEST SET RESULTS:
  • MSE:              0.2828
  • RMSE:             0.5317
  • MAE:              0.3989

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9925
  • MAE:              0.9659
  
  Note: Ratio > 1.1 suggests overfitting

        ORIGINAL SCALE METRICS:
        Mean: 2.57 injuries
        MSE: 4.1151 injuries
        RMSE: 2.0286 injuries
        MAE: 1.4777 injuries
        R²: 0.0801
        Pred Range: [0.00, 4.81]
        
ADDITIONAL METRICS:
  • R² Score:         0.2247
  • Mean Actual:      1.20
  • Mean Predicted:   1.22
  • Actual Range:     2.40
  • Predicted Range:  2.04

MODEL INTERPRETATION:
  • R² = 22.5% means the model explains 22.5% of variance
  • Predictions range from -0.28 to 1.76
  • Actual values range from 0.00 to 2.40

======================================================================
