
======================================================================

MODEL REPORT: kitchen_sink_all (Model 6)
MODEL TYPE: POISSON
======================================================================
Timestamp: 2025-11-03 20:04:50

PREDICTORS (19):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              3.9945
  • RMSE:             1.9986
  • MAE:              1.5864

TEST SET RESULTS:
  • MSE:              4.1265
  • RMSE:             2.0314
  • MAE:              1.5878

GENERALIZATION (Test/CV ratio):
  • MSE:              1.0331
  • MAE:              1.0009
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.0775
  • Mean Actual:      2.90
  • Mean Predicted:   2.99
  • Actual Range:     10.00
  • Predicted Range:  1.92

MODEL INTERPRETATION:
  • R² = 7.8% means the model explains 7.8% of variance
  • Predictions range from 2.21 to 4.13
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (0.0775)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
