
======================================================================

MODEL REPORT: kitchen_sink_all_log (Model 6)
MODEL TYPE: LINEAR (Log-Transformed Target)
======================================================================
Timestamp: 2025-11-03 20:05:04

PREDICTORS (19):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              0.2841
  • RMSE:             0.5330
  • MAE:              0.4110

TEST SET RESULTS:
  • MSE:              0.2633
  • RMSE:             0.5131
  • MAE:              0.3916

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9270
  • MAE:              0.9529
  
  Note: Ratio > 1.1 suggests overfitting

        ORIGINAL SCALE METRICS:
        Mean: 2.56 injuries
        MSE: 3.8319 injuries
        RMSE: 1.9575 injuries
        MAE: 1.4411 injuries
        R²: 0.1434
        Pred Range: [0.00, 4.49]
        
ADDITIONAL METRICS:
  • R² Score:         0.2780
  • Mean Actual:      1.20
  • Mean Predicted:   1.22
  • Actual Range:     2.40
  • Predicted Range:  1.88

MODEL INTERPRETATION:
  • R² = 27.8% means the model explains 27.8% of variance
  • Predictions range from -0.18 to 1.70
  • Actual values range from 0.00 to 2.40

======================================================================
