
======================================================================

MODEL REPORT: kitchen_sink_all_binary (Model 6)
MODEL TYPE: LOGISTIC
======================================================================
Timestamp: 2025-12-02 16:54:25

PREDICTORS (19):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

CROSS-VALIDATION RESULTS (10-fold):
  • Accuracy:         0.5521
  • Precision:        0.2410
  • Recall:           0.4754
  • F1 Score:         0.3155
  • ROC-AUC:          0.5370
  • Log Loss:         0.6997

TEST SET RESULTS:
  • Accuracy:         0.4299
  • Precision:        0.2148
  • Recall:           0.7805
  • F1 Score:         0.3368
  • ROC-AUC:          0.5974
  • Log Loss:         0.6846

NAIVE BASELINE (Majority Class Predictor):
  • Strategy: Always predict class 0 (most common class)
  • Accuracy:         0.8145
  • F1 Score:         0.0000
  • ROC-AUC:          0.5000
  
  Model Improvement over Baseline:
  • Accuracy:         -47.22%
  • F1 Score:         N/A
  • ROC-AUC:          +19.49%

GENERALIZATION (Test/CV ratio):
  • Accuracy:         0.7786
  • ROC-AUC:          1.1125
  • F1 Score:         1.0675
  
  Note: Ratio > 1.1 or < 0.9 suggests overfitting/underfitting

======================================================================
