
======================================================================

MODEL REPORT: weather_log (Model 5)
MODEL TYPE: LINEAR (Log-Transformed Target)
======================================================================
Timestamp: 2025-11-23 02:06:25

PREDICTORS (11):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              0.2857
  • RMSE:             0.5345
  • MAE:              0.4136

TEST SET RESULTS:
  • MSE:              0.2830
  • RMSE:             0.5320
  • MAE:              0.3994

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9906
  • MAE:              0.9658
  
  Note: Ratio > 1.1 suggests overfitting

        ORIGINAL SCALE METRICS:
        Mean: 2.57 injuries
        MSE: 4.1173 injuries
        RMSE: 2.0291 injuries
        MAE: 1.4762 injuries
        R²: 0.0796
        Pred Range: [0.00, 4.76]
        
ADDITIONAL METRICS:
  • R² Score:         0.2241
  • Mean Actual:      1.20
  • Mean Predicted:   1.22
  • Actual Range:     2.40
  • Predicted Range:  2.01

MODEL INTERPRETATION:
  • R² = 22.4% means the model explains 22.4% of variance
  • Predictions range from -0.26 to 1.75
  • Actual values range from 0.00 to 2.40

======================================================================
