
======================================================================

MODEL REPORT: Polynomial Degree 2
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-11-23 22:39:35

PREDICTORS (13):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l

  • Polynomial Degree: 2
  • Actual Features After Transformation: 106
  • Polynomial applied to numeric predictors only
CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              3.9920
  • RMSE:             1.9980
  • MAE:              1.5648

TEST SET RESULTS:
  • MSE:              3.8899
  • RMSE:             1.9723
  • MAE:              1.4671
  • R²:                0.1304
  • Adjusted R²:       -0.6781 (using 106 features after polynomial transformation)

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9744
  • MAE:              0.9375
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.1304
  • Adjusted R²:       -0.6781 (using 106 features after polynomial transformation)
  • Mean Actual:      2.90
  • Mean Predicted:   2.95
  • Actual Range:     10.00
  • Predicted Range:  5.97

MODEL INTERPRETATION:
  • R² = 13.0% means the model explains 13.0% of variance
  • Adjusted R² = -67.8% accounts for model complexity (using 106 features)
  • Predictions range from -0.25 to 5.72
  • Actual values range from 0.00 to 10.00

======================================================================
