
======================================================================

MODEL REPORT: Polynomial Degree 2
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-12-02 02:10:17

PREDICTORS (19):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

  • Polynomial Degree: 2
  • Actual Features After Transformation: 181
  • Polynomial applied to numeric predictors only
CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              4.4588
  • RMSE:             2.1116
  • MAE:              1.6772

TEST SET RESULTS:
  • MSE:              4.3634
  • RMSE:             2.0889
  • MAE:              1.6026
  • R²:                0.0246
  • Adjusted R²:       -4.5024 (using 181 features after polynomial transformation)

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9786
  • MAE:              0.9555
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.0246
  • Adjusted R²:       -4.5024 (using 181 features after polynomial transformation)
  • Mean Actual:      2.90
  • Mean Predicted:   3.02
  • Actual Range:     10.00
  • Predicted Range:  9.45

MODEL INTERPRETATION:
  • R² = 2.5% means the model explains 2.5% of variance
  • Adjusted R² = -450.2% accounts for model complexity (using 181 features)
  • Predictions range from -0.71 to 8.73
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (0.0246)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
