
======================================================================

MODEL REPORT: Polynomial Degree 3
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-12-02 02:10:19

PREDICTORS (19):
surface_type, Avg_Temp, Avg_Wind_MPH, Avg_Humidity_Percent, Avg_Percipitation_Prob_Percent, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

  • Polynomial Degree: 3
  • Actual Features After Transformation: 636
  • Polynomial applied to numeric predictors only
CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              136.1260
  • RMSE:             11.6673
  • MAE:              6.0072

TEST SET RESULTS:
  • MSE:              38.3962
  • RMSE:             6.1965
  • MAE:              4.0611
  • R²:                -7.5834
  • Adjusted R²:       -8.3947

GENERALIZATION (Test/CV ratio):
  • MSE:              0.2821
  • MAE:              0.6760
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         -7.5834
  • Adjusted R²:       -8.3947
  • Mean Actual:      2.90
  • Mean Predicted:   2.12
  • Actual Range:     10.00
  • Predicted Range:  54.34

MODEL INTERPRETATION:
  • R² = -758.3% means the model explains -758.3% of variance
  • Adjusted R² = -839.5% accounts for model complexity
  • Predictions range from -30.93 to 23.41
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (-7.5834)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
