
======================================================================

MODEL REPORT: rest_travel_log (Model 4)
MODEL TYPE: LINEAR (Log-Transformed Target)
======================================================================
Timestamp: 2025-12-02 16:54:33

PREDICTORS (11):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, HOME_day_since_last_game, AWAY_day_since_last_game, distance_miles

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              0.2860
  • RMSE:             0.5348
  • MAE:              0.4138

CROSS-VALIDATION RESULTS (10-fold) - ORIGINAL SCALE:
  • MSE:              4.0629
  • RMSE:             2.0157
  • MAE:              1.5301

TEST SET RESULTS:
  • R²:                0.2273
  • Adjusted R²:       0.1866
  • MSE:              0.2818
  • RMSE:             0.5309
  • MAE:              0.4007

GENERALIZATION (Test/CV ratio):
  • MSE:              0.9855
  • MAE:              0.9684
  
  Note: Ratio > 1.1 suggests overfitting

        ORIGINAL SCALE METRICS:
        Mean: 2.57 injuries
        MSE: 4.1109 injuries
        RMSE: 2.0275 injuries
        MAE: 1.4830 injuries
        R²: 0.0810
        Adjusted R²: 0.0327
        Pred Range: [0.00, 4.50]
        
ADDITIONAL METRICS:
  • R² Score:         0.2273
  • Adjusted R²:       0.1866
  • Mean Actual:      1.20
  • Mean Predicted:   1.22
  • Actual Range:     2.40
  • Predicted Range:  2.00

MODEL INTERPRETATION:
  • R² = 22.7% means the model explains 22.7% of variance
  • Adjusted R² = 18.7% accounts for model complexity
  • Predictions range from -0.29 to 1.71
  • Actual values range from 0.00 to 2.40

======================================================================
