
======================================================================

MODEL REPORT: poly_deg_3 (Model 3)
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-11-23 22:39:37

PREDICTORS (13):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              4.9693
  • RMSE:             2.2292
  • MAE:              1.7163

TEST SET RESULTS:
  • MSE:              5.0452
  • RMSE:             2.2461
  • MAE:              1.6951
  • R²:                -0.1278
  • Adjusted R²:       -0.1987

GENERALIZATION (Test/CV ratio):
  • MSE:              1.0153
  • MAE:              0.9876
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         -0.1278
  • Adjusted R²:       -0.1987
  • Mean Actual:      2.90
  • Mean Predicted:   2.94
  • Actual Range:     10.00
  • Predicted Range:  10.20

MODEL INTERPRETATION:
  • R² = -12.8% means the model explains -12.8% of variance
  • Adjusted R² = -19.9% accounts for model complexity
  • Predictions range from -3.67 to 6.53
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (-0.1278)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
