
======================================================================

MODEL REPORT: poly_deg_3 (Model 3)
MODEL TYPE: LINEAR
======================================================================
Timestamp: 2025-11-23 22:15:35

PREDICTORS (13):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              4.8799
  • RMSE:             2.2091
  • MAE:              1.6989

TEST SET RESULTS:
  • MSE:              5.1119
  • RMSE:             2.2609
  • MAE:              1.7007
  • R²:                -0.1427
  • Adjusted R²:       -0.2145

GENERALIZATION (Test/CV ratio):
  • MSE:              1.0475
  • MAE:              1.0011
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         -0.1427
  • Adjusted R²:       -0.2145
  • Mean Actual:      2.90
  • Mean Predicted:   2.94
  • Actual Range:     10.00
  • Predicted Range:  11.02

MODEL INTERPRETATION:
  • R² = -14.3% means the model explains -14.3% of variance
  • Adjusted R² = -21.5% accounts for model complexity
  • Predictions range from -4.49 to 6.54
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (-0.1427)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
