
======================================================================

MODEL REPORT: backward_selected (Model 7)
MODEL TYPE: POISSON
======================================================================
Timestamp: 2025-11-23 19:52:12

PREDICTORS (2):
week, yds_l

CROSS-VALIDATION RESULTS (10-fold):
  • MSE:              4.0305
  • RMSE:             2.0076
  • MAE:              1.5865

TEST SET RESULTS:
  • MSE:              4.3257
  • RMSE:             2.0798
  • MAE:              1.6096
  • R²:                0.0330
  • Adjusted R²:       0.0241

GENERALIZATION (Test/CV ratio):
  • MSE:              1.0732
  • MAE:              1.0145
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.0330
  • Adjusted R²:       0.0241
  • Mean Actual:      2.90
  • Mean Predicted:   3.01
  • Actual Range:     10.00
  • Predicted Range:  0.85

MODEL INTERPRETATION:
  • R² = 3.3% means the model explains 3.3% of variance
  • Adjusted R² = 2.4% accounts for model complexity
  • Predictions range from 2.62 to 3.47
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (0.0330)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
