
======================================================================

MODEL REPORT: game_intensity (Model 3)
MODEL TYPE: POISSON
======================================================================
Timestamp: 2025-12-02 16:58:41

PREDICTORS (13):
surface_type, Avg_Temp, day, week, season, stadium, surface, dome, num_plays, yds_w, yds_l, tov_w, tov_l

CROSS-VALIDATION RESULTS (10-fold):
  • Poisson Deviance:  1.5067
  • Pseudo-R²:         0.0179
  • MSE:              3.9889
  • RMSE:             1.9972
  • MAE:              1.5841

TEST SET RESULTS:
  • Poisson Deviance:  1.5699
  • Pseudo-R²:         0.2327
  • MSE:              4.0996
  • RMSE:             2.0248
  • MAE:              1.5795

GENERALIZATION (Test/CV ratio):
  • Poisson Dev:      1.0420
  • MSE:              1.0278
  • MAE:              0.9972
  
  Note: Ratio > 1.1 suggests overfitting

ADDITIONAL METRICS:
  • R² Score:         0.0835
  • Adjusted R²:       0.0260
  • Mean Actual:      2.90
  • Mean Predicted:   2.99
  • Actual Range:     10.00
  • Predicted Range:  1.31

MODEL INTERPRETATION:
  • R² = 8.4% means the model explains 8.4% of variance
  • Adjusted R² = 2.6% accounts for model complexity
  • Predictions range from 2.37 to 3.68
  • Actual values range from 0.00 to 10.00

⚠️  WARNING: Very low R² (0.0835)
   - Model barely outperforms predicting the mean
   - Consider: different features, non-linear models, or interaction terms

======================================================================
